{
    "schemaVersion": 1,
    "id": "debug-menu",
    "version": "${version}",
    "name": "Debug Menu",
    "description": "A standalone debug menu mod that provides HUD overlays, debug log toggles, and behavior logging. Other mods can register their own debug toggles via the API.",
    "authors": ["You"],
    "contact": {},
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.debugmenu.DebugMenuMod"
        ],
        "client": [
            "com.debugmenu.client.DebugMenuClient"
        ]
    },
    "mixins": [
        "debug-menu.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "~1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    }
}
